# BiometricStudentPickup

./: App.xaml  App.xaml.cs  App.xaml.csxbx  AttendanceReportWindow.xaml  AttendanceReportWindow.xaml.cs  Attendance_2026-01-19.csv  Attendance_2026-01-26_GRADE_4.csv  BiometricStudentPickup.csproj  BiometricStudentPickup.sln  EnrollmentWindow.xaml  EnrollmentWindow.xaml.cs  EnrollmentWindowcopy.txt  MainWindow.txt  MainWindow.xaml  MainWindow.xaml.cs  PickupReportWindow.xaml  PickupReportWindow.xaml.cs  README.md
Data/: DatabaseContext.cs
Models/: Attendance.cs  EventTypeToColorConverter.cs  Guardian.cs  GuardianStudentLink.cs  PickupLog.cs  PickupLogEntry.cs  PickupQueue.cs  StatusToColorConverter.cs  StatusToTextConverter.cs  Student.cs  StudentRowViewModel.cs
Services/: AdminSecurityService.cs  AttendanceService.cs  AuditEventTypes.cs  AuditLogService.cs  DatabaseService.cs  FingerprintService.cs  GuardianRegistry.cs  GuardianStudentRegistry.cs  PickupLogService.cs  QueueService.cs  StatusToColorConverter.cs  StudentRegistry.cs  VoiceService.cs
Views/: CreatePinDialog.xaml  CreatePinDialog.xaml.cs  PinDialog.xaml  PinDialog.xaml.cs  StudentManagementWindow.xaml  StudentManagementWindow.xaml.cs
